---
- name: Debian-family specific tasks
  ansible.builtin.include_vars: debian.yml
  when: ansible_os_family == "Debian"
  tags:
    - unbound

- name: Redhat-family specific tasks
  ansible.builtin.include_vars: redhat.yml
  when: ansible_os_family == "RedHat"
  tags:
    - unbound

- name: Install package apache
  ansible.builtin.package:
    name: "{{ '{{' }} myrole_packagename {{ '}}' }}"
    state: present
